<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CELL | GALLERY</title>
    <link rel="stylesheet" href="gallery.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,200;1,300;1,500;1,800&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainheading">
        <!-- <img class="headingimage" src="https://res.cloudinary.com/dp92qug2f/image/upload/v1685002602/gallery-ecell-website/WhatsApp_Image_2023-05-25_at_13.43.47_st4qdy.webp" alt=""> -->
        <h1><span class="gall">Gall</span><span class="ery">ery</span></h1>
    </div>
    <div class="gallery">
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677396003/samples/GalleryPage/srijan2022-2023/start3_tqu8nr.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677395999/samples/GalleryPage/srijan2022-2023/idk_knmujl.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677474955/GalleryPage/Srijan%202022-23/teams_uu7dec.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677395996/samples/GalleryPage/srijan2022-2023/277772067_532544878220799_7467461624549756321_n_vfylc8.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677474888/GalleryPage/Srijan%202022-23/278647849_532986591509961_3049151441003914535_n_nv4dg4.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677474885/GalleryPage/Srijan%202022-23/278422694_532980904843863_3162676106950133638_n_by17db.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677474882/GalleryPage/Srijan%202022-23/278126023_532544801554140_7365133572541381614_n_ggswsn.jpg"
                alt="">
        </div>
        <div class="box">
            <img src="https://res.cloudinary.com/dfriijrmr/image/upload/v1677474882/GalleryPage/Srijan%202022-23/277806645_532985668176720_3858823300515326543_n_s5rtty.jpg"
                alt="">
        </div>
    </div>
    </div>
    <footer id="footersection">
        <section>
            <section class="section-1">
                <img class="footerlogo"
                    src="https://res.cloudinary.com/dp92qug2f/image/upload/v1678341163/Ecell%20website/ecell-logo-bw2_sayvqp.webp"
                    alt="">
                <h1>E-CELL</h1>
                <h3>NIT SILCHAR</h3>
                <span>

                </span>
            </section>
        </section>
        <section class="socials">
            <h2>socials</h2>
            <li>
                <a href="https://www.facebook.com/ecell.nit.silchar/">
                    <i class='bx bxl-facebook'></i>
                    <div class="title"> facebook</div>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/ecell.nitsilchar/">
                    <i class='bx bxl-instagram'></i>
                    <div class="title">twitter</div>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/e-cell-nit-silchar-848602154">
                    <i class='bx bxl-linkedin'></i>
                    <div class="title">linkedin</div>
                </a>
            </li>
        </section>
        <section>
            <menu class="organisation">
                <h2>ORGANISATION</h2>
                <li>
                    <a href="https://www.google.com/maps/place/Startup+Centre,+NIT+Silchar/@24.7579056,92.7889985,19z/data=!4m15!1m8!3m7!1s0x374e491f73d2d93d:0x40b0c4ddd14239f4!2sStartup+Centre,+NIT+Silchar!8m2!3d24.7577034!4d92.7895376!10e5!16s%2Fg%2F11h1klwlpg!3m5!1s0x374e491f73d2d93d:0x40b0c4ddd14239f4!8m2!3d24.7577034!4d92.7895376!16s%2Fg%2F11h1klwlpg"
                        target="_blank">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <div class="title">NIT Silchar,Silchar,Assam,India-788010</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-envelope"></i>
                        <div class="title">ecell@nits.ac.in</div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-phone"></i>
                        <div class="title">+91 70803 21990</div>
                    </a>
                </li>
            </menu>
        </section>
    </footer>
    <div class="copyright">
All Rights Reserved @E-Cell, NIT SILCHAR
    </div>
</body>
</html>